[app]
PageSize = 10
JwtSecret = 233akdxzcb@#
PrefixUrl = http://127.0.0.1:5172


RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png,.webp

LyricSavePath = upload/lyrics/
LyricMaxSize = 1
LyricAllowExts = .lrc

MusicSavePath = upload/musics/
MusicMaxSize = 20
MusicAllowExts = .mp3,.wav,.avi,.flac,.mgg

ExportSavePath = export/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 5172
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = music
TablePrefix = tb_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200